{{#list}}
    <li class="p-item">
        <div class="p-img-content">
            <a class="link" href="./detail.html?productId={{id}}" target="_self">
                <img class="p-img" src="{{mainImage}}" alt="{{name}}">
            </a>
        </div>
        <div class="p-price-content">
            <span class="p-price">￥{{price}}</span>
        </div>
        <div class="p-name-content">
            <a class="p-name" href="./detail.html?productId={{id}}" target="_self">{{name}}</a>
        </div>
    </li>
{{/list}}
{{^list}}
    <p class="errTips">未找到您需要的商品</p>
{{/list}}