<div class="user-inifo">
<div class="user-inifo">
    <div class="form-line">
        <span class="label">用户名：</span>
        <span class="text">{{username}}</span>
    </div>
    <div class="form-line">
        <span class="label">电 话：</span>
        <span class="text">{{phone}}</span>
    </div>
    <div class="form-line">
        <span class="label">邮 箱：</span>
        <span class="text">{{email}}</span>
    </div>
    <div class="form-line">
        <span class="label">注册时间：</span>
        <span class="text">{{createTime}}</span>
    </div>
    <div class="form-line">
        <span class="label">上次修改日期：</span>
        <span class="text">{{updateTime}}</span>
    </div>
    <a class="btn btn-submit" href="./user-center-update.html">编辑</a>
</div>