<table class="order-list-table header">
    <tr>
        <th class="cell cell-img">&nbsp</th>
        <th class="cell cell-info">商品信息</th>
        <th class="cell cell-price">单价</th>
        <th class="cell cell-count">数量</th>
        <th class="cell cell-total">小计</th>
    </tr>
</table>
{{#list}}
<table class="order-list-table order-item">
    <tr>
        <td colspan="5"  class="order-info">
            <span class="order-text">
                <span>订单号：</span>
                <a href="./order-detail.html?orderNumber={{orderNo}}" target="_blank" class="link order-number">{{orderNo}}</a>
            </span>
            <span class="order-text order-create-time">{{createTime}}</span>
            <span class="order-text order-ceveiver">{{receiverName}}</span>
            <span class="order-text order-status">{{statusMsg}}</span>
            <span class="order-text"><span>订单总价:</span><span class="order-total">￥{{productTotalPrice}}</span></span>
            <span class="order-text"><a href="./order-detail.html?orderNumber={{orderNo}}" target="_blank" class="link order-detail">查看详情></a></span>
        </td>
    </tr>
    {{#orderItemVoList}}
    <tr>
        <td class="cell cell-img">
            <a href="./detail.html?productId={{productId}}" target="_blank"><img class="p-img" src="{{productImage}}" alt="{{productName}}"></a>
        </td>
        <td class="cell cell-info">
            <a class="link" href="./detail.html?productId={{productId}}" target="_blank">{{productName}}</a>
        </td>
        <td class="cell cell-price">￥{{currentUnitPrice}}</td>
        <td class="cell cell-count">{{quantity}}</td>
        <td class="cell cell-total">￥{{totalPrice}}</td>
    </tr>
    {{/orderItemVoList}}
</table>
{{/list}}